*{
    box-sizing: border-box;
}
.title{
    box-shadow: 0px 0px 61px 23px #000000;
    text-align: center;
    background-color: #252424;
    border-radius: 8px;
    border-style: solid;
}
.title>h1{
    color: rgb(86, 160, 135);
}
.large-card{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: rgb(216, 213, 208);
    margin: auto auto;
    padding: auto auto;
    margin-left: 1em;
    margin-right: 1em;

}
.footer-large-card{
    background-color: #000000;
    box-shadow: 0px -27px 32px 23px #000000;
}
.large-info{
    margin-top: 1em;
    margin-inline: 4em;
}
.large-card-section{
    background-color: #1A1A1A;
}

@media(max-width: 1100px){
    .large-card{
        display: block;
    }
    .gallery>img{
        width: 35em;
    }

}
@media (max-width: 600px) {
    .large-card{
        display: block;
    }
    .gallery>img{
        width: 30em;
    }
}
.gallery{
    margin-bottom: 3em;
    
}
.price{
    display: flex;
    justify-content:flex-end;
}


.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 25%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(132, 201, 169, 0.521) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.corner-box-1 {
    display: inline-block;
    width: 300px;
    position: relative;
    border: 2px solid #337AB7;
    transition: all .3s ease;
    margin: 10px;
}
.corner-box-1:before, 
.corner-box-1:after {
    content: "";
    z-index: 1;
    display: block;
    position: absolute;
    background: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
}
.corner-box-1:before {
    width: calc(100% + 4px);
    height: 80%;
    transition: height 0.6s;
}
.corner-box-1:after {
    height: calc(100% + 4px);
    width: 90%;
    transition: width 0.6s;
}
.corner-box-1:hover:before, 
.corner-box-1:focus:before {
    height: 50%;
}
.corner-box-1:hover:after, 
.corner-box-1:focus:after {
    width: 75%;
}
.corner-textbox-1 {
    padding: 30px;
    z-index: 2;
    position: relative;
    text-align: center;
}



